{
  "name": "mofron-comp-okcancel",
  "version": "0.0.2",
  "description": "ok-cancel component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-okcancel.git"
  },
  "keywords": [
    "mofron",
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-okcancel/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-okcancel#readme"
}
